spring.application.name=rating-service
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ratings_db
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8085


#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka