spring.application.name=hotel-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=password_new
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8085
