spring.application.name=config-server
server.port=8085
spring.cloud.config.server.git.uri=https://github.com/krishnaprasadkoranchirath92/hms-config-server
spring.cloud.config.server.git.clone-on-start=true